<!DOCTYPE html>
<html>
<head>
<title>Legal Match - Find the right lawyer now</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/bootstrap.js"></script>
</head>
<body>
<header>
    <div id="header-logo">
        <img src="">
    </div>
    <div id="header-text">
        <ul>
            <li>No fee to present your case</li>
            <li>Choose from lawyers in your area</li>
            <li>A 100% confidential service</li>
        </ul>
    </div>
</header>

<section id="main-content">
    <section id="">
        <h1>Find a Lawyer for your Legal Issue</h1>
        <h2>Fast, Free and Confidential</h2>
    </section>
    <section id="form-selection">
        <form>
            <h3>Enter Zip Code or City:</h3>
            <div class="input-icons">
            <input type="text" placeholder="Does not have to be where you live">
            <i class="number-1-icon" aria-hidden="true"></i>
            </div>
            <h3>Choose a category:</h3>
            <div class="input-icons">
            <select name="legal-catergory" id="legal-catergory">
                <option>Family</option>
                <option>Criminal Defense</option>
                <option>Business</option>
                <option>Personal Injury</option>
                <option>Bankruptcy & Finances</option>
                <option>Products & Services</option>
                <option>Employment</option>
                <option>Real Estate</option>
                <option>Immigration</option>
                <option>Wills, Trusts & Estates</option>
                <option>Government</option>
                <option>Intellectual Property</option>
            </select>
            <i class="number-1-icon" aria-hidden="true"></i>
            </div>
        </form>
    </section>
    <section id="lawyers-lists-review">
        <h4>Clients review LegalMatch lawyers</h4>
    </section>
</section>


<footer>
    <div id="logo-footer" class="footer-section">
        <img src="" width="250" height="100">
    </div>
    <div id="middle-footer" class="footer-section">
        <nav>
            <ul>
                <li>User Agreement</li>
                <li>Privacy Policy</li>
                <li>Site Map</li>
            </ul>
        </nav>
    </div>
    <div id="certifications" class="footer-section">
        <img src="" width="200" height="100">
        <img src="" width="200" height="100">
    </div>
</footer>
</body>
</html>